# mini_Project_2021

./: .project  README.md  pom.xml  testng.xml
Manual test case document for selenium/: Mini_project_OrangeHRM_Manual_Test_Cases_doct.xlsx
Problem Statement/: ProblemStatement_MiniProject -(Group-5).docx
daily tracker activity/: Daily_Activity_Tracker.xlsx
postman_rest_api/: miniprojectOrangehrm.postman_collection.json  miniprojectOrangehrm.postman_test_Results  updated_16-12-21_miniprojectOrangehrm.postman_collection
postman_rest_api/API Manual Test Sheet/: Mini project api doct.xlsx
selenium/: .classpath  .project  Nationalities1.xml
selenium/Test cases and problem statement/: Mini_project_OrangeHRM_Manual_Test_Cases_doct.xlsx  ProblemStatement_MiniProject -(Group-5).docx
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report_TC_01/: Test_TC_01.html  Test_TC_01.xml
test-output/junitreports/: TEST-Apache_POI.TC_01_Excel_Test_xlsx.xml  TEST-Apache_POI.TC_02_Excel_Test_xlsx.xml  TEST-Customizable_Emailable_Report.TC_01_Test_Report.xml  TEST-Extent_Reports.TC_01_Test_Report.xml  TEST-Page_Object_Model.TC_12_Add_Nationalities.xml  TEST-Page_factory_model.TC_12_Add_Nationalities.xml  TEST-browser_compatibility.TC_07_IE_Test.xml  TEST-browser_compatibility.TC_08_Firefox_Test.xml  TEST-data_driven_testing.TC_01_Add_Nationality.xml  TEST-project_1.project_1.TC_001.xml  (+29 more)
(+167 files in other folders)
